<!DOCTYPE html>
<html>
    <head>
        <title>About Us | Oberai Hotel & Resorts</title>
        <link rel='icon' href='icon.jfif'/>
			   <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    <style>
        body{
            background-color:#eff2b9;
        }
        .imm
        {
            background-color: #242121; padding: 0.1px;
            text-align: right;
            color: white;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: relative;
        }
        .head{
            position: relative;
            right: 20px;
        }
        .top
        {
            background-image: url(template2.jfif);
            box-shadow: -0px 7px 5px rgba(0,0,0,0.5);
        }
        .top img
        {
            display: block;
            margin: 0 auto;
        }
        .story
        {
            font-family: EB Garamond;
            font-size: 40px;
            position: relative;
            left: 40px;
        }
        .story img
        {
            width:600px;
            height:350px;
        }
        .write
        {
            font-size: 20px;
            position: relative;
            left:40px;
            font-family: roboto;
        }
        .buton
        {
            text-align: center;
        }
        .design
        {
            border:none;
            background-color: #add8e5;
            padding: 10px 110px;
            font-size: 20px;
            font-family: roboto;
            cursor: pointer;
            font-weight: 5px;
        }
        .add:hover
        {
            -ms-transform: scale(1.1); 
            -webkit-transform: scale(1.1); 
            transform: scale(1.1); 
        }
        .girl img
        {
            width:350px;
            height:250px;
            position: relative;
            right: 40px;
        }
    </style>
    
	<header>
	<div class="row">
	  
	  <ul class="main-nav">
	    <li class="active">
		<li><a href="index.html">Home</a> </li>
		<li><a href="about.html">About</a> </li>
		
		<li><a href="p1.html">Bookings</a> </li>
		<li><a href="navigation.html">Navigation</a> </li>
		<li><a href="test.html" type="html/text">Contact details</a> </li>
	  </ul>
	  </div>
	  <div class='imm'>
        <div class='head'>
            Welcome!!!!
        </div>      
    </div>
    <div class="top">
        <img src='logo.png'>
    </div>
	  </header>
    <div class='story'>
        <p>Our Story</p>
        <img src='girl2.jpg'align='left'/>
        <div class='write'>
            <p>Our story wrote its early chapters in 1934 in Shimla where Mr. M.S. Oberoi<br>pioneered the idea of luxury hospitality in India by 
            opening his first hotel. The<br>lessons self-taught, the inevitable mistakes made, the wisdom gained, the<br>prestigious awards won. All 
            have formed the compass for successive generations<br>of Oberois.</p>
            <p>To this day, we still practice the most simple and uncommon of operational<br>philosophies that began with Mr. M.S. Oberoi himself 
                and now echoed<br>by his son and current chairman Mr. P.R. S. Oberoi: The guest is everything.<br>Our joy comes from ensuring each is 
                seen and valued as a person, a friend,<br>a family member who has come to stay. It ‘s present in every gesture through<br>words spoken
                or unspoken, in ways that are obvious and in ways that are quietly<br>respectful of one’s time and privacy.</p>
            <p>You will be hard pressed to find properties as beautiful as ours or restaurants,<br>guest rooms and facilities that are as 
                exceptional.</p>
        </div>
    </div>
    <div class='story'>
        <p>The Group</p></div>
    <div class='write'>
        <p>The <strong>Oberoi Group</strong>, founded in 1934, operates 32 hotels, Nile Cruisers and a Motor Vessel in the backwaters of Kerala.
             The Group has presence in seven<br>countries under the luxury 'Oberoi' and five-star 'Trident' brand. The Group is also engaged in flight 
             catering, airport restaurants, travel and tour services,<br>car rentals, project management and corporate air charters.</p>
    </div>
    <div class='buton'>
        <button class='design add' onclick="document.location='#com'">Our Commitment</button>
        <button class='design add' onclick='document.location="#dar"'>Dharma</button>
        <button class='design add' onclick='document.location="#Mis"'>Mission</button>
        <button class='design add' onclick='document.location="#Vis"'>Vision</button>
    </div>
    <div class='story'>
        <p id='com'>Our Commitment</p>
    </div>
    <div class='write'>
        <p>The Group's commitment to excellence, attention to detail and personalised service has ensured a loyal list of guests and accolades 
            in the worldwide hospitality<br>industry.Recognising importance of quality training in hospitality management, The Oberoi Group 
            established <a href='https://www.oberoigroup.com/careers/join_us/ocld.htm' target="_blank" style='text-decoration: none; color: #74c1e2;'><i>The Oberoi Centre of Learning and Development</i></a>
            <br>in New Delhi in 1966. Today, this institution is considered amongst thebest in Asia with approximately 100 students graduating each 
            year.The Oberoi Group is<br>committed to employing the best environmental and ecological practices in technology, equipment and operational
            processes. The Group also supports<br>philanthropic activities and is a keen contributor to the conservation of nature and cultural 
            heritage.</p>
    </div>
    </body>
    <div class='story'>
        <p id='dar'>Dharma</p>
    </div>
    <div class='write'>We, as members of The Oberoi Group are committed to display through our behaviour and actions the following conduct, which applies to all aspects of our<br>business:</div>
    <div class='girl'>
        <img src='girl1.jfif'align='right'/>
        <div class='write'>
            <ul><li>Conduct which is of the highest ethical standards - intellectual, financial and moral and reflects the<br>highest levels of courtesy and consideration for others.</li>
            <li>Conduct which builds and maintains teamwork, with mutual trust as the basis of all working relation.</li>
            <li>Conduct which puts the customer first, the Company second and the self last.</li>
            <li>Conduct, which exemplifies care for the customer through anticipation of need, attention to detail,<br>excellence, aesthetics and style and respect for privacy, along with warmth and concern.</li>
            <li>Conduct which demonstrates a two-way communication, accepting constructive debate and dissent<br>whilst acting fearlessly with conviction.</li>
            <li>Conduct which at all times safeguards the safety, security, health and environment of guests, employees<br>and the assets of the Company.</li>
            <li>Conduct which eschews the short-term quick fix for the long-term establishment of a healthy precedent.</li></ul>
        </div>
    </div>
    <div class='story'>
        <p id='Mis'>The Oberoi Group - Mission</p>
    </div>
    <div class='write'>
        <ul>
            <li>We are committed to meeting and exceeding the expectations of our guests through our unremitting dedication to every aspect of service.</li>
            <li>We are committed to the growth, development and welfare of our people upon whom we rely to make this happen.</li>
            <li>Together, we shall continue the Oberoi tradition of pioneering in the hospitality industry, striving for unsurpassed excellence in high-potential<br>locations all the way from the Middle East to the Asia-Pacific.</li>
            <li>As a result, we will create extraordinary value for our shareholders.</li>
        </ul>
    </div>
    <div class='story'>
        <p id='Vis'>The Oberoi Group - Vision</p>
    </div>
    <div class='write'>
        <ul>
            <li>We see an organisation which aims at leadership in the hospitality industry by understanding its guests; and designing and delivering products<br>and services which enable it to exceed their expectations. We will always demonstrate care for our customers through anticipation of their needs,<br>attention to detail, distinctive excellence, warmth and concern.</li>
            <li>We see a lean and responsive organisation where decision making is encouraged at each level and which accepts change. An organisation that is<br>committed and responsive to its guests and other stakeholders.</li>
            <li>We see the world dotted with hotels of The Oberoi Group, in strategic commercial and resort locations.</li>
            <li>We see user-friendly technology enhancing value for our customers and helping our personnel by making information more accessible.</li>
            <li>We see an organisation which is conscious of its role in the community, supporting social needs and ensuring employment from within the local<br>community.</li>
            <li>We see an organisation which is committed to the environment, using natural products and recycling items, thus ensuring proper use of the<br>diminishing natural resources.</li>
            <li>We see a multi-skilled workforce; which consists of team players who have pride of ownership in translating the organisation's vision into reality.</li>
        </ul>
    </div>
    <div class='top'>
        <br><br>
    </div>
</html>