<!DOCTYPE html> 
<html> 
  <head> 
  <link rel='icon' href='icon.jfif'/>
  <link href="style.css" rel="stylesheet" type="text/css">
    <style> 
      #map { 
        width: 100%; 
        height: 100%; 
        background-color: grey; 
        display:inline-block;
        
      }
      html{
     background-color: skyblue;
      }
      h2{
       text-align:center;
        color:darkviolet;
      }
	  .imm
{
	background-color: #242121; padding: 0.1px;
    text-align: right;
            color: white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: relative;
}
.top
        {
            background-image: url(template2.jfif);
            box-shadow: -0px 7px 5px rgba(0,0,0,0.3);
        }
        
		body
		{
		background-image: url(template2.jfif);
		}
    </style> 
  </head> 
  <body> 
  <div class='imm'>
        <div class='head'>
            Welcome!!!
        </div>      
    </div>
	<header>
	<div class="row">
	  
	  <ul class="main-nav">
	    <li class="active">
		<li><a href="index.html">Home</a> </li>
		<li><a href="about.html">About</a> </li>
		
		<li><a href="p1.html">Bookings</a> </li>
		<li><a href="navigation.html">Navigation</a> </li>
		<li><a href="test.html" type="html/text">Contact details</a> </li>
	  </ul>
	  </div>
	<div class="top">
        <img src='logo.png'>
    </div>
    <h2><i>NAVIGATION....</i></h2> 
    
    <p style="text-align:center"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120605.81482865018!2d72.73454551089976!3d19.154466180818687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c99824616e79%3A0xb7de1718c809a484!2sCitizen%20Hotel!5e0!3m2!1sen!2sin!4v1596279654481!5m2!1sen!2sin" 
      width="700" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
    </iframe></p>
    <div id="map"></div> 
    <h3><a href="#">From your location...</a></h3>
  </body> 
</html>